sudo: false

os:
  - linux

language: julia
Julia:
  - release
	- nightly
  - 0.3

#addons:

install:

script:
#    julia -e 'Pkg.clone(pwd())'
#    julia -e 'Pkg.build("$name")'
#    if [ -f test/runtests.jl ]; then
#        julia --check-bounds=yes -e 'Pkg.test("$name", coverage=true)'
#    fi

after_success:


